[pytest]
addopts = --doctest-modules --ignore=docs --durations=50

flake-max-line-length = 88

flakes-ignore =
    __init__.py UnusedImport
    test_*.py UnusedImport
    test_*.py RedefinedWhileUnused
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
timeout = 300

log_cli=true
log_cli_level=INFO
